{
  "name": "dataguru-nodejs",
  "version": "0.0.1",
  "description": "dataguru nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "npm run clean & babel src -d target --watch",
    "compile": "npm run clean & babel src -d target",
    "clean": "rm -rf target",
    "dev-windows": "set NODE_ENV=dev& set DEBUG=my:*& node target/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParadeTo/dataguru-nodejs.git"
  },
  "author": "ayou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParadeTo/dataguru-nodejs/issues"
  },
  "homepage": "https://github.com/ParadeTo/dataguru-nodejs#readme",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-preset-es2015-node4": "^2.1.0",
    "babel-preset-stage-0": "^6.16.0"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "connect-multiparty": "^2.0.0",
    "debug": "^2.3.3",
    "express": "^4.14.0",
    "express-session": "^1.14.2",
    "mongoose": "^4.7.0",
    "project-core": "^0.0.16",
    "serve-static": "^1.11.1",
    "validator": "^6.2.0"
  }
}
