{
  "name": "dataguru-nodejs",
  "version": "0.0.1",
  "description": "dataguru nodejs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ParadeTo/dataguru-nodejs.git"
  },
  "author": "ayou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ParadeTo/dataguru-nodejs/issues"
  },
  "homepage": "https://github.com/ParadeTo/dataguru-nodejs#readme"
}
